{
  "ownerNumber": ["6285752141447@s.whatsapp.net"],
  "ownerName": ["Jerry"],
  "botName": "Jerry Bot",
  "sessionName": "session",
  "pathimg": "./media/zeys.jpg",
  "footer": "JERRYSTORE BOT",
  "imgbb": "CARI SENDIRI",
  "lolhuman": "BELI SENDIRI",
  "link": "https://youtube.com"
}
